# stock-statistics

./: README.md  pom.xml
src/main/java/com/stockdata/: StockStatisticsApplication.java
src/main/java/com/stockdata/integration/kafka/: KafkaRecordsConvertor.java  KafkaWorker.java
src/main/java/com/stockdata/integration/spark/: SparkWorker.java
src/main/java/com/stockdata/integration/th/: ClientTH.java
src/main/java/com/stockdata/model/: Quote.java  Trade.java  TradeEntity.java
src/main/java/com/stockdata/repository/: QuoteRepository.java  TradeRepository.java
src/main/java/com/stockdata/request/: Request.java
src/main/java/com/stockdata/scheduled/: ScheduledTasks.java
src/main/java/com/stockdata/scheduled/tasks/: DataProcessing.java  DataRecording.java  Task.java
src/main/java/com/stockdata/type/: PriceStatistics.java
src/main/resources/: application.properties  stock_data.cql
