#logging.level.root=OFF
#Cassandra
spring.data.cassandra.keyspace-name=stockdata
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

#Sheduler
cron.base=0-59 * * * * ?
#cron.kafka=0 0 0-23 * * ?
#cron.kafka=0,5,10,15,20,30,40,50 * * * * ?
cron.kafka=0,10,20,30,40,50 * * * * ?
cron.spark=0,20,40 * * * * ?

#Kafka
kafka.enable=false
kafka.bootstrap.servers=192.168.99.100:9092
kafka.group.id=test
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic=test

#Spark
spark.enable=true
spark.app.name=worker
spark.master=local

#TH
th.enable=false
th.host=localhost
th.port=8080
